citHeader("To cite the Silhouette package in publications use:")

bibentry(
  bibtype = "Manual",
  title = "Silhouette: Proximity Measure Based Diagnostics for Standard, Soft, and Multi-Way Clustering",
  author = c(
    person(given = "Shrikrishna", family = "Bhat K",
           email = "skbhat.in@gmail.com",
           role = c("aut", "cre", "cph"),
           comment = c(ORCID = "0009-0000-6180-5783")),
    person(given = "C", family = "Kiruthika",
           role = "aut",
           comment = c(ORCID = "0000-0001-9655-702X"))
  ),
  year = 2025,
  note = "R package version 0.9.6",
  doi = "10.32614/CRAN.package.Silhouette",
  url = "https://kskbhat.github.io/Silhouette/"
)
